<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCepDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEP: " />

    <TextView
        android:id="@+id/textViewLogradouroDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logradouro: " />

    <TextView
        android:id="@+id/textViewBairroDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro: " />

    <TextView
        android:id="@+id/textViewCidadeDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade: " />

    <TextView
        android:id="@+id/textViewUfDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF: " />

    <Button
        android:id="@+id/buttonVoltarParaListagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar para Listagem" />

</LinearLayout>
